GOOGLE_CLIENT_ID=813805335100-hc7i65he7kc65cvkbq8tk45c062l6jci.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=g7WjB1OFOPFVIwiSBrwe47M-
GOOGLE_REDIRECT_URL=https://smartifier.org/authresp/google
FB_APP_ID=184804400173448