<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Smartifier</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/a52fe23451cc46f92a61.css" as="style"/><link rel="stylesheet" href="/_next/static/css/a52fe23451cc46f92a61.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-e33e87327d282b41c000.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.017c4b60e3e1f640722e.js" as="script"/><link rel="preload" href="/_next/static/chunks/4d5d70941d46b9d023aa14607c849ff7f5328dd6.1f52a3ec41a5d5095e70.js" as="script"/><link rel="preload" href="/_next/static/chunks/7dc7c7d49937a59e91d2db59c47565bff8e73551.8c9aba2355e93ae478b7.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1921287f4b6aca0672ab.js" as="script"/><link rel="preload" href="/_next/static/chunks/da5e837a7652c31fcda93270f468d2589a02dc37.f2dc12890b5746b54350.js" as="script"/><link rel="preload" href="/_next/static/chunks/1949a92850a5440f140dccda5a26668b6e270f43.cc5a44cd550ff6060a25.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/test/%5Bid%5D/result-926761a50b5c22038f73.js" as="script"/><link rel="preload" href="/_next/static/lB60CudIPcMxDrZZRb8Cc/_buildManifest.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.jss7 {
  color: white;
  cursor: pointer;
  font-size: small;
  text-transform: capitalize;
}
.jss7:hover {
  font-size: 16px;
  transition: 0.3s;
}
@media (max-width: 700px) {
  .jss7 {
    margin-right: 1rem;
  }
}
  .jss6 {
    color: white;
    display: flex;
    overflow: hidden;
    font-size: small;
    align-items: center;
    justify-content: space-around;
  }
  .jss8 {
    cursor: pointer;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 0.25rem;
    position: relative;
    min-width: 150px;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
  }
  .jss9 {
    margin: 0px 5px 0px 2px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    text-transform: capitalize;
    text-decoration: none;
  }
  .jss10 {
    float: left;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
  }
  .jss11 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;
  }
  .jss12 {
    color: #3798A7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss13 {
    top: 50px;
    color: white;
    right: 0;
    width: auto;
    display: flex;
    z-index: 1000;
    position: absolute;
    flex-direction: column;
    background-color: #003085;
  }
  .jss14 {
    color: white;
    width: 100%;
    cursor: pointer;
    height: 100%;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid white;
  }
  .jss14:hover {
    border-bottom: 1px solid #3798A7;
  }
  .jss15 {
    color: white;
  }
  .jss15:hover {
    color: #3798A7;
  }
  .jss16 {
    background-color: white;
  }
  .jss17 {
    color: black;
  }
  .jss1 {
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    z-index: 4000;
    position: fixed;
    background: transparent linear-gradient(180deg, #003EAA 0%, #002461E0 100%) 0% 0% no-repeat padding-box;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    justify-content: space-between;
    border-bottom-right-radius: 15px;
  }
  .jss2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    position: relative;
    background: transparent linear-gradient(180deg, #000266 0%, #032C73 57%, #00163B 100%, #003A67 100%) 0% 0% no-repeat padding-box;
    margin-right: 100px;
  }
  .jss3 {
    display: flex;
    flex-direction: column;
  }
  .jss4 {
    top: 100px;
    left: 0;
    color: white;
    right: 0;
    padding: 0.5rem 1rem;
    z-index: 40;
    position: fixed;
    background-color: rgba(0, 34, 94, 0.8);
  }
@media (min-width: 700px) {
  .jss4 {
    display: none;
  }
}
  .jss5 {
    width: 60%;
  }
@media (max-width: 700px) {
  .jss5 {
    display: none;
  }
}</style></head><body><div id="__next"><div><div class="jss3"><div class="jss2"></div><div class="jss3"><div class="jss1"><div><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjQ1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></div><img alt="Smartifier Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="visibility:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div></div><div class="jss5"><div class="jss6"><div class="jss7"><a style="text-decoration:none;color:white" href="/">Home</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/quizzes">Quizzes</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/blog/posts">Blog</a></div> </div></div><div class="jss8 jss16"><div class="jss10"><svg width="20" height="20" viewBox="0 0 256 262" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"></path><path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"></path><path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"></path><path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"></path></svg></div><p class="jss9 jss17">Loading...</p><p class="jss9 jss17"></p><p class="jss9 jss17"></p></div></div><div class="jss4"><div class="jss6"><div class="jss7"><a style="text-decoration:none;color:white" href="/">Home</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/quizzes">Quizzes</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/blog/posts">Blog</a></div> </div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/test/[id]/result","query":{},"buildId":"lB60CudIPcMxDrZZRb8Cc","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-86280b662315d6357ee7.js"></script><script src="/_next/static/chunks/main-e33e87327d282b41c000.js" async=""></script><script src="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/_next/static/chunks/framework.017c4b60e3e1f640722e.js" async=""></script><script src="/_next/static/chunks/4d5d70941d46b9d023aa14607c849ff7f5328dd6.1f52a3ec41a5d5095e70.js" async=""></script><script src="/_next/static/chunks/7dc7c7d49937a59e91d2db59c47565bff8e73551.8c9aba2355e93ae478b7.js" async=""></script><script src="/_next/static/chunks/pages/_app-1921287f4b6aca0672ab.js" async=""></script><script src="/_next/static/chunks/da5e837a7652c31fcda93270f468d2589a02dc37.f2dc12890b5746b54350.js" async=""></script><script src="/_next/static/chunks/1949a92850a5440f140dccda5a26668b6e270f43.cc5a44cd550ff6060a25.js" async=""></script><script src="/_next/static/chunks/pages/test/%5Bid%5D/result-926761a50b5c22038f73.js" async=""></script><script src="/_next/static/lB60CudIPcMxDrZZRb8Cc/_buildManifest.js" async=""></script><script src="/_next/static/lB60CudIPcMxDrZZRb8Cc/_ssgManifest.js" async=""></script></body></html>