<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Smartifier</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/dcde010f1774e67fb367.css" as="style"/><link rel="stylesheet" href="/_next/static/css/dcde010f1774e67fb367.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/webpack-71738bfd62bbf0420819.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework-b261be2058a3f4392c26.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons-4ad89150bb52a6cd927e.js" as="script"/><link rel="preload" href="/_next/static/chunks/main-f9ec7249d8e2b8a76d39.js" as="script"/><link rel="preload" href="/_next/static/chunks/670-14fe48f5a1995e61947e.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-a4314940b3b3dd18e498.js" as="script"/><link rel="preload" href="/_next/static/chunks/510-a1e9e33b0205f7d2ecea.js" as="script"/><link rel="preload" href="/_next/static/chunks/52-24b33404b306a32b2928.js" as="script"/><link rel="preload" href="/_next/static/chunks/577-419e63ed966440a10399.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/user/profile-6880cb78dfea05960107.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .jss7 {
    color: white;
    cursor: pointer;
    font-size: small;
    text-transform: capitalize;
  }
  .jss7:hover {
    font-size: 16px;
    transition: 0.3s;
  }
@media (max-width: 700px) {
  .jss7 {
    margin-right: 1rem;
  }
}
  .jss6 {
    color: white;
    display: flex;
    overflow: hidden;
    font-size: small;
    align-items: center;
    justify-content: space-around;
  }
  .jss17 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss18 {
    display: flex;
    padding: 1rem;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .jss8 {
    cursor: pointer;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 0.25rem;
    position: relative;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
    background-color: inherit;
  }
  .jss9 {
    color: white;
    overflow: hidden;
    font-size: 18px;
    white-space: nowrap;
    text-transform: capitalize;
    text-decoration: none;
  }
  .jss10 {
    float: left;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
  }
  .jss11 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;
  }
  .jss12 {
    color: #3798A7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss13 {
    top: 50px;
    color: white;
    right: 0;
    width: auto;
    display: flex;
    z-index: 1000;
    position: absolute;
    flex-direction: column;
    background-color: #003085;
  }
  .jss14 {
    color: white;
    width: 100%;
    cursor: pointer;
    height: 100%;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid white;
  }
  .jss14:hover {
    border-bottom: 1px solid #3798A7;
  }
  .jss15 {
    color: white;
  }
  .jss15:hover {
    color: #3798A7;
  }
  .jss16 {
    font-weight: 600;
  }
  .jss1 {
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    z-index: 50;
    position: fixed;
    background: transparent linear-gradient(180deg, #003EAA 0%, #002461E0 100%) 0% 0% no-repeat padding-box;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    justify-content: space-between;
    border-bottom-right-radius: 15px;
  }
  .jss2 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    position: relative;
    background: transparent linear-gradient(180deg, #000266 0%, #032C73 57%, #00163B 100%, #003A67 100%) 0% 0% no-repeat padding-box;
    margin-right: 100px;
  }
  .jss3 {
    display: flex;
    flex-direction: column;
  }
  .jss4 {
    top: 100px;
    left: 0;
    color: white;
    right: 0;
    padding: 0.5rem 1rem;
    z-index: 40;
    position: fixed;
    background-color: rgba(0, 34, 94, 0.8);
  }
@media (min-width: 700px) {
  .jss4 {
    display: none;
  }
}
  .jss5 {
    width: 60%;
  }
@media (max-width: 700px) {
  .jss5 {
    display: none;
  }
}</style><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/></head><body><div id="__next"><div class="jss3"><div class="jss2"></div><div class="jss3"><div class="jss1"><div><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block;margin:0;border:none;padding:0" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjQ1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></div><noscript><img alt="Smartifier Logo" srcSet="/_next/image?url=%2Fassets%2Fnew_logo.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fassets%2Fnew_logo.png&amp;w=384&amp;q=75 2x" src="/assets/new_logo.png" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></noscript><img alt="Smartifier Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div></div><div class="jss5"><div class="jss6"><div class="jss7"><a style="text-decoration:none;color:white" href="/">Home</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/quizzes">Quizzes</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/blog/posts">Blog</a></div> </div></div><div class="jss8"><p class="jss9 jss16">Sign In</p><p class="jss9 jss16"></p></div></div><div class="jss4"><div class="jss6"><div class="jss7"><a style="text-decoration:none;color:white" href="/">Home</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/quizzes">Quizzes</a></div><div class="jss7"><a style="text-decoration:none;color:white" href="/blog/posts">Blog</a></div> </div></div></div></div><h4 class="MuiTypography-root MuiTypography-h4">You have to login to continue</h4></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/user/profile","query":{},"buildId":"ocvpxytTyRZYrEqr_KCCX","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/chunks/polyfills-8683bd742a84c1edd48c.js"></script><script src="/_next/static/chunks/webpack-71738bfd62bbf0420819.js" async=""></script><script src="/_next/static/chunks/framework-b261be2058a3f4392c26.js" async=""></script><script src="/_next/static/chunks/commons-4ad89150bb52a6cd927e.js" async=""></script><script src="/_next/static/chunks/main-f9ec7249d8e2b8a76d39.js" async=""></script><script src="/_next/static/chunks/670-14fe48f5a1995e61947e.js" async=""></script><script src="/_next/static/chunks/pages/_app-a4314940b3b3dd18e498.js" async=""></script><script src="/_next/static/chunks/510-a1e9e33b0205f7d2ecea.js" async=""></script><script src="/_next/static/chunks/52-24b33404b306a32b2928.js" async=""></script><script src="/_next/static/chunks/577-419e63ed966440a10399.js" async=""></script><script src="/_next/static/chunks/pages/user/profile-6880cb78dfea05960107.js" async=""></script><script src="/_next/static/ocvpxytTyRZYrEqr_KCCX/_buildManifest.js" async=""></script><script src="/_next/static/ocvpxytTyRZYrEqr_KCCX/_ssgManifest.js" async=""></script></body></html>