<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#556cd6"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Smartifier</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/css/9213374c16c8ec9906ab.css" as="style"/><link rel="stylesheet" href="/_next/static/css/9213374c16c8ec9906ab.css" data-n-g=""/><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/main-e33e87327d282b41c000.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.017c4b60e3e1f640722e.js" as="script"/><link rel="preload" href="/_next/static/chunks/4d5d70941d46b9d023aa14607c849ff7f5328dd6.1f52a3ec41a5d5095e70.js" as="script"/><link rel="preload" href="/_next/static/chunks/7dc7c7d49937a59e91d2db59c47565bff8e73551.c14f9162c1d42a9e7966.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-bcd53f3ecf1d011f9d9e.js" as="script"/><link rel="preload" href="/_next/static/chunks/da5e837a7652c31fcda93270f468d2589a02dc37.39b2e536f8d87564244f.js" as="script"/><link rel="preload" href="/_next/static/chunks/1949a92850a5440f140dccda5a26668b6e270f43.df0c32d02644cdd801cc.js" as="script"/><link rel="preload" href="/_next/static/chunks/3a6e42721a2309fdea52fc56177aed4b8feb7f82.e89f539126caab5667e8.js" as="script"/><link rel="preload" href="/_next/static/chunks/c3a6850abcd7a4b38b4a84e9d3f61fe4bbdf1fcc.20a2f58e50cf107e7498.js" as="script"/><link rel="preload" href="/_next/static/chunks/35369a13267aa15328c4e7755bfa06e273ae6d31.b2a89b171d032b19fbc6.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/quizzes-08054026992dd5e2889f.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiAvatar-root {
  width: 40px;
  height: 40px;
  display: flex;
  overflow: hidden;
  position: relative;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.MuiAvatar-colorDefault {
  color: #fff;
  background-color: #bdbdbd;
}
.MuiAvatar-rounded {
  border-radius: 4px;
}
.MuiAvatar-square {
  border-radius: 0;
}
.MuiAvatar-img {
  color: transparent;
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: center;
  text-indent: 10000px;
}
.MuiAvatar-fallback {
  width: 75%;
  height: 75%;
}

.jss2 {}
.jss26 {}
.jss28 {}
.jss30 {}
.jss33 {}
.jss38 {}
.jss40 {}
.jss41 {}
.jss42 {}
.jss43 {}
.jss44 {}
.jss45 {}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
@media print {
  .MuiDialog-root {
    position: absolute !important;
  }
}
  .MuiDialog-scrollPaper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .MuiDialog-scrollBody {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center;
  }
  .MuiDialog-scrollBody:after {
    width: 0;
    height: 100%;
    content: "";
    display: inline-block;
    vertical-align: middle;
  }
  .MuiDialog-container {
    height: 100%;
    outline: 0;
  }
@media print {
  .MuiDialog-container {
    height: auto;
  }
}
  .MuiDialog-paper {
    margin: 32px;
    position: relative;
    overflow-y: auto;
  }
@media print {
  .MuiDialog-paper {
    box-shadow: none;
    overflow-y: visible;
  }
}
  .MuiDialog-paperScrollPaper {
    display: flex;
    max-height: calc(100% - 64px);
    flex-direction: column;
  }
  .MuiDialog-paperScrollBody {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
  .MuiDialog-paperWidthFalse {
    max-width: calc(100% - 64px);
  }
  .MuiDialog-paperWidthXs {
    max-width: 444px;
  }
@media (max-width:507.95px) {
  .MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthSm {
    max-width: 600px;
  }
@media (max-width:663.95px) {
  .MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthMd {
    max-width: 960px;
  }
@media (max-width:1023.95px) {
  .MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthLg {
    max-width: 1280px;
  }
@media (max-width:1343.95px) {
  .MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperWidthXl {
    max-width: 1920px;
  }
@media (max-width:1983.95px) {
  .MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
    max-width: calc(100% - 64px);
  }
}
  .MuiDialog-paperFullWidth {
    width: calc(100% - 64px);
  }
  .MuiDialog-paperFullScreen {
    width: 100%;
    height: 100%;
    margin: 0;
    max-width: 100%;
    max-height: none;
    border-radius: 0;
  }
  .MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
    margin: 0;
    max-width: 100%;
  }
  .MuiSnackbar-root {
    left: 8px;
    right: 8px;
    display: flex;
    z-index: 1400;
    position: fixed;
    align-items: center;
    justify-content: center;
  }
  .MuiSnackbar-anchorOriginTopCenter {
    top: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopCenter {
    top: 24px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginBottomCenter {
    bottom: 8px;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomCenter {
    left: 50%;
    right: auto;
    bottom: 24px;
    transform: translateX(-50%);
  }
}
  .MuiSnackbar-anchorOriginTopRight {
    top: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopRight {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
  .MuiSnackbar-anchorOriginBottomRight {
    bottom: 8px;
    justify-content: flex-end;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomRight {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
  .MuiSnackbar-anchorOriginTopLeft {
    top: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginTopLeft {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
  .MuiSnackbar-anchorOriginBottomLeft {
    bottom: 8px;
    justify-content: flex-start;
  }
@media (min-width:600px) {
  .MuiSnackbar-anchorOriginBottomLeft {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
  .jss20 {
    position: relative;
    background-color: inherit;
  }
  .jss21 {
    width: 100vw;
    height: 300px;
    z-index: -1;
    clip-path: polygon(0% 0%, 0% 100%, 15.22% 69.33%, 32.07% 92.67%, 50.33% 70.00%, 60.89% 93%, 74.63% 77.67%, 87.26% 97.33%, 100% 100%, 100% 0%);
    background: transparent linear-gradient(180deg, #028D9ADE 0%, #8F749CE6 100%) 0% 0% no-repeat padding-box;
  }
  .jss22 {
    top: 0;
    left: 0;
    width: 100vw;
    position: absolute;
    padding-top: 50px;
  }
  .jss23 {
    color: white;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
  }
  .jss24 {
    top: 250px;
    left: 0;
    width: 100%;
    position: absolute;
    padding-left: 5%;
    padding-right: 5%;
  }
  .jss39 {
    color: inherit;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss35 {
    position: relative;
    background: transparent linear-gradient(180deg, #003EAA 0%, #002461E0 100%) 0% 0% no-repeat padding-box;
  }
  .jss36 {
    flex: 1;
    text-transform: capitalize;
  }
  .jss32 {
    width: 100%;
    cursor: pointer;
    padding: 10px 0px;
    max-width: 400px;
    background: transparent linear-gradient(180deg, #995FD4 0%, #1F29356E 100%) 0% 0% no-repeat padding-box;
    margin-top: 20px;
    text-align: center;
    border-radius: 10px;
  }
  .jss34 {
    z-index: 20000;
  }
  .jss27 {
    width: 80%;
    display: flex;
    padding: 40px 50px;
    position: relative;
    background: transparent linear-gradient(180deg, #966BC2 0%, #437BBE6E 100%) 0% 0% no-repeat padding-box;
    margin-top: 30px;
    border-radius: 15px;
  }
@media (max-width: 600px) {
  .jss27 {
    width: 95%;
    padding-left: 10px;
    padding-right: 10px;
  }
}
  .jss29 {
    width: 100%;
    display: flex;
    margin-left: 50px;
    flex-direction: column;
  }

  .jss37 {
    right: 30px;
    bottom: 10px;
    position: absolute;
  }
  .jss9 {
    color: white;
    cursor: pointer;
    font-size: small;
    text-transform: capitalize;
  }
  .jss9:hover {
    font-size: 16px;
    transition: 0.3s;
  }
@media (max-width: 700px) {
  .jss9 {
    margin-right: 1rem;
  }
}
  .jss8 {
    color: white;
    display: flex;
    overflow: hidden;
    font-size: small;
    align-items: center;
    justify-content: space-around;
  }
  .jss10 {
    cursor: pointer;
    display: flex;
    padding: 0.5rem 0.5rem 0.5rem 0.25rem;
    position: relative;
    min-width: 150px;
    align-items: center;
    border-radius: 5px;
    justify-content: space-between;
  }
  .jss11 {
    margin: 0px 5px 0px 2px;
    overflow: hidden;
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
    text-transform: capitalize;
    text-decoration: none;
  }
  .jss12 {
    float: left;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    margin-left: 5px;
    margin-right: 5px;
  }
  .jss13 {
    width: 40px;
    height: 40px;
    display: flex;
    overflow: hidden;
    align-items: center;
    border-radius: 50%;
  }
  .jss14 {
    color: #3798A7;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jss15 {
    top: 50px;
    color: white;
    right: 0;
    width: auto;
    display: flex;
    z-index: 1000;
    position: absolute;
    flex-direction: column;
    background-color: #003085;
  }
  .jss16 {
    color: white;
    width: 100%;
    cursor: pointer;
    height: 100%;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid white;
  }
  .jss16:hover {
    border-bottom: 1px solid #3798A7;
  }
  .jss17 {
    color: white;
  }
  .jss17:hover {
    color: #3798A7;
  }
  .jss18 {
    background-color: white;
  }
  .jss19 {
    color: black;
  }
  .jss3 {
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    display: flex;
    z-index: 50;
    position: fixed;
    background: transparent linear-gradient(180deg, #003EAA 0%, #002461E0 100%) 0% 0% no-repeat padding-box;
    align-items: center;
    padding-left: 2.5%;
    padding-right: 2.5%;
    justify-content: space-between;
    border-bottom-right-radius: 15px;
  }
  .jss4 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    position: relative;
    background: transparent linear-gradient(180deg, #000266 0%, #032C73 57%, #00163B 100%, #003A67 100%) 0% 0% no-repeat padding-box;
    margin-right: 100px;
  }
  .jss5 {
    display: flex;
    flex-direction: column;
  }
  .jss6 {
    top: 100px;
    left: 0;
    color: white;
    right: 0;
    padding: 0.5rem 1rem;
    z-index: 40;
    position: fixed;
    background-color: rgba(0, 34, 94, 0.8);
  }
@media (min-width: 700px) {
  .jss6 {
    display: none;
  }
}
  .jss7 {
    width: 60%;
  }
@media (max-width: 700px) {
  .jss7 {
    display: none;
  }
}
  .jss1 {
    width: 100%;
    background: transparent linear-gradient(180deg, #000266 0%, #032C73 57%, #00163B 100%, #003A67 100%) 0% 0% no-repeat padding-box;
    min-height: 100vh;
  }
  .jss25 {
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 200px;
    justify-content: center;
  }</style></head><body><div id="__next"><div class="MuiBox-root jss2 jss1" classes="[object Object]"><div class="jss5"><div class="jss4"></div><div class="jss5"><div class="jss3"><div><div style="display:inline-block;max-width:100%;overflow:hidden;position:relative;box-sizing:border-box;margin:0"><div style="box-sizing:border-box;display:block;max-width:100%"><img style="max-width:100%;display:block" alt="" aria-hidden="true" role="presentation" src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTM1IiBoZWlnaHQ9IjQ1IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIvPg=="/></div><img alt="Smartifier Logo" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" decoding="async" style="visibility:hidden;position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"/></div></div><div class="jss7"><div class="jss8"><div class="jss9"><a style="text-decoration:none;color:white" href="/">Home</a></div><div class="jss9"><a style="text-decoration:none;color:white" href="/quizzes">Quizzes</a></div><div class="jss9"><a style="text-decoration:none;color:white" href="/blog/posts">Blog</a></div> </div></div><div class="jss10 jss18"><div class="jss12"><svg width="20" height="20" viewBox="0 0 256 262" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid"><path d="M255.878 133.451c0-10.734-.871-18.567-2.756-26.69H130.55v48.448h71.947c-1.45 12.04-9.283 30.172-26.69 42.356l-.244 1.622 38.755 30.023 2.685.268c24.659-22.774 38.875-56.282 38.875-96.027" fill="#4285F4"></path><path d="M130.55 261.1c35.248 0 64.839-11.605 86.453-31.622l-41.196-31.913c-11.024 7.688-25.82 13.055-45.257 13.055-34.523 0-63.824-22.773-74.269-54.25l-1.531.13-40.298 31.187-.527 1.465C35.393 231.798 79.49 261.1 130.55 261.1" fill="#34A853"></path><path d="M56.281 156.37c-2.756-8.123-4.351-16.827-4.351-25.82 0-8.994 1.595-17.697 4.206-25.82l-.073-1.73L15.26 71.312l-1.335.635C5.077 89.644 0 109.517 0 130.55s5.077 40.905 13.925 58.602l42.356-32.782" fill="#FBBC05"></path><path d="M130.55 50.479c24.514 0 41.05 10.589 50.479 19.438l36.844-35.974C195.245 12.91 165.798 0 130.55 0 79.49 0 35.393 29.301 13.925 71.947l42.211 32.783c10.59-31.477 39.891-54.251 74.414-54.251" fill="#EB4335"></path></svg></div><p class="jss11 jss19">Loading...</p><p class="jss11 jss19"></p><p class="jss11 jss19"></p></div></div><div class="jss6"><div class="jss8"><div class="jss9"><a style="text-decoration:none;color:white" href="/">Home</a></div><div class="jss9"><a style="text-decoration:none;color:white" href="/quizzes">Quizzes</a></div><div class="jss9"><a style="text-decoration:none;color:white" href="/blog/posts">Blog</a></div> </div></div></div></div><div class="jss20"><div class="jss21"></div><div class="jss22"><div class="jss23"><h1 class="MuiTypography-root MuiTypography-h4">Quizzes</h1></div></div></div><div class="MuiBox-root jss26 jss25" classes="[object Object]"><div class="MuiBox-root jss28 jss27" classes="[object Object]"><div class="MuiAvatar-root MuiAvatar-circle" style="width:90px;height:90px"><img alt="Growth Mindset" src="https://admin.smartifier.org/storage/quiz/aIzCGVwlLTzeEHmjgvPa4WFwwyWUH8XPcTyyQDpb.png" class="MuiAvatar-img"/></div><div class="MuiBox-root jss30 jss29" classes="[object Object]"><h6 class="MuiTypography-root jss31 MuiTypography-h6">Growth Mindset</h6><div><div class="MuiBox-root jss33 jss32" classes="[object Object]">Take the Quiz</div><div style="z-index:200"></div></div></div><div class="MuiBox-root jss38 jss37" classes="[object Object]"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsmartifier.org%2Fshare%2Ffb%2Fquizzes%2F2" target="_blank" style="text-decoration:none;color:white"><div class="MuiBox-root jss40 jss39" classes="[object Object]"><div class="MuiAvatar-root MuiAvatar-square" style="height:18px;width:18px;margin-right:5px;margin-bottom:auto"><img src="/assets/facebook.png" class="MuiAvatar-img"/></div><span class="MuiTypography-root MuiTypography-caption">Share this on Facebook</span></div></a></div></div><div class="MuiBox-root jss41 jss27" classes="[object Object]"><div class="MuiAvatar-root MuiAvatar-circle" style="width:90px;height:90px"><img alt="Career Mapping" src="https://admin.smartifier.org/storage/quiz/YMVvsCN9yPufXFTlQydAIqBHbJupQ6lo1qzTEDI3.png" class="MuiAvatar-img"/></div><div class="MuiBox-root jss42 jss29" classes="[object Object]"><h6 class="MuiTypography-root jss31 MuiTypography-h6">Career Mapping</h6><div><div class="MuiBox-root jss43 jss32" classes="[object Object]">Take the Quiz</div><div style="z-index:200"></div></div></div><div class="MuiBox-root jss44 jss37" classes="[object Object]"><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fsmartifier.org%2Fshare%2Ffb%2Fquizzes%2F3" target="_blank" style="text-decoration:none;color:white"><div class="MuiBox-root jss45 jss39" classes="[object Object]"><div class="MuiAvatar-root MuiAvatar-square" style="height:18px;width:18px;margin-right:5px;margin-bottom:auto"><img src="/assets/facebook.png" class="MuiAvatar-img"/></div><span class="MuiTypography-root MuiTypography-caption">Share this on Facebook</span></div></a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"quizzes":[{"id":2,"title":"Growth Mindset","description":"Do you have a fixed or a growth mindset?\nTime to find out with this quick quiz!","serial":1,"start_at":"2021-01-01 0:00","end_at":"2022-01-01 0:00","certificate_title":"Certificate of Achievement","duration":"00:15:00","retake":true,"assessment":false,"created_at":"2021-04-13T14:14:21.000000Z","updated_at":"2021-05-01T20:31:35.000000Z","image_id":7,"base_badge_image_id":12,"passing_percentage":80,"is_featured":true,"highest_attempt_count":50,"image":{"id":7,"image_link":"quiz/aIzCGVwlLTzeEHmjgvPa4WFwwyWUH8XPcTyyQDpb.png","created_at":"2021-04-13T14:09:43.000000Z","updated_at":"2021-04-13T14:09:43.000000Z"}},{"id":3,"title":"Career Mapping","description":"Are your concepts about career mapping updated? Take this quiz and find out if you are great at it!","serial":2,"start_at":"2020-12-31 00:00","end_at":"2022-01-01 00:00","certificate_title":"Certificate of Achievement","duration":"00:15:00","retake":true,"assessment":false,"created_at":"2021-04-30T23:09:00.000000Z","updated_at":"2021-05-01T20:32:23.000000Z","image_id":10,"base_badge_image_id":13,"passing_percentage":80,"is_featured":true,"highest_attempt_count":50,"image":{"id":10,"image_link":"quiz/YMVvsCN9yPufXFTlQydAIqBHbJupQ6lo1qzTEDI3.png","created_at":"2021-04-30T23:09:50.000000Z","updated_at":"2021-04-30T23:09:50.000000Z"}}]},"__N_SSG":true},"page":"/quizzes","query":{},"buildId":"Q3DnttWlx6PReuG4Mjrqz","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/chunks/polyfills-ad988a031cb8322d00a2.js"></script><script src="/_next/static/chunks/main-e33e87327d282b41c000.js" async=""></script><script src="/_next/static/chunks/webpack-95c2b224bccf352ee870.js" async=""></script><script src="/_next/static/chunks/framework.017c4b60e3e1f640722e.js" async=""></script><script src="/_next/static/chunks/4d5d70941d46b9d023aa14607c849ff7f5328dd6.1f52a3ec41a5d5095e70.js" async=""></script><script src="/_next/static/chunks/7dc7c7d49937a59e91d2db59c47565bff8e73551.c14f9162c1d42a9e7966.js" async=""></script><script src="/_next/static/chunks/pages/_app-bcd53f3ecf1d011f9d9e.js" async=""></script><script src="/_next/static/chunks/da5e837a7652c31fcda93270f468d2589a02dc37.39b2e536f8d87564244f.js" async=""></script><script src="/_next/static/chunks/1949a92850a5440f140dccda5a26668b6e270f43.df0c32d02644cdd801cc.js" async=""></script><script src="/_next/static/chunks/3a6e42721a2309fdea52fc56177aed4b8feb7f82.e89f539126caab5667e8.js" async=""></script><script src="/_next/static/chunks/c3a6850abcd7a4b38b4a84e9d3f61fe4bbdf1fcc.20a2f58e50cf107e7498.js" async=""></script><script src="/_next/static/chunks/35369a13267aa15328c4e7755bfa06e273ae6d31.b2a89b171d032b19fbc6.js" async=""></script><script src="/_next/static/chunks/pages/quizzes-08054026992dd5e2889f.js" async=""></script><script src="/_next/static/Q3DnttWlx6PReuG4Mjrqz/_buildManifest.js" async=""></script><script src="/_next/static/Q3DnttWlx6PReuG4Mjrqz/_ssgManifest.js" async=""></script></body></html>